FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

FROM base AS build
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json tsconfig.base.json ./
COPY packages ./packages
COPY apps/collaboration ./apps/collaboration
RUN pnpm install --frozen-lockfile --filter @docsys/collaboration... --filter @docsys/database...
RUN pnpm --filter @docsys/database generate && pnpm --filter @docsys/database build && pnpm --filter @docsys/collaboration build

FROM base AS runtime
ENV NODE_ENV=production
COPY --from=build /app /app
USER node
EXPOSE 3002
CMD ["node", "apps/collaboration/dist/main.js"]
